{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "dom",
      "es2020"
    ]
  },
  "exclude": ["src/**/*.stories.ts"],
  "include": [
    "src"
  ]
}
