{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/*"
      ]
    },
    "lib": [
      "dom",
      "es2020"
    ]
  },
  "exclude": [
    "src/**/*.stories.ts"
  ],
  "include": [
    "src"
  ]
}