{
    "projects": [
        {
            "name": "blinks",
            "path": "./examples/blinks/"
        },
        {
            "name": "lcd",
            "path": "./examples/lcd/"
        },
        {
            "name": "neopixel",
            "path": "./examples/neopixel/"
        },
        {
            "name": "fire",
            "path": "./examples/fire/"
        },
        {
            "name": "rain",
            "path": "./examples/rain/"
        },
        {
            "name": "cylon",
            "path": "./examples/cylon/"
        },
        {
            "name": "metaballs",
            "path": "./examples/metaballs/"
        },
        {
            "name": "brainy",
            "path": "./examples/brainy/"
        },
        {
            "name": "ssd1306",
            "path": "./examples/ssd1306/"
        },
        {
            "name": "ssdcounter",
            "path": "./examples/ssdcounter/"
        },
        {
            "name": "serial_echo",
            "path": "./examples/serial_echo/"
        }
    ],
    "settings": {
        "files.associations": {
            "*.ino": "ino",
            "*.hex": "hex"
        }
    }
}
